<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/Skeleton/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Skeleton/tests" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="lib2" level="project" />
    <orderEntry type="library" name="lib" level="project" />
    <orderEntry type="library" name="lib4" level="project" />
    <orderEntry type="library" name="lib5" level="project" />
    <orderEntry type="library" name="lib1" level="project" />
    <orderEntry type="library" name="lib3" level="project" />
  </component>
</module>